# RestTemplateTest

./: .gitignore  build.gradle  settings.gradle
src/main/java/restApp/: RestApp.java
src/main/java/restApp/config/: Config.java
src/main/java/restApp/controller/: RestTemplateController.java
src/main/java/restApp/entity/: User.java
src/main/resources/: application.yaml
